#############################################################################
# Makefile for building: KuInput
# Generated by qmake (2.01a) (Qt 4.5.2) on: ??? ?? 4 21:07:57 2009
# Project:  KuInput.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\Qt\2009.03\qt\include" -I"..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = e:\Qt\2009.03\qt\bin\qmake.exe
IDC           = e:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		keyboard.cpp \
		funcdlg.cpp \
		chinesebar.cpp debug\moc_keyboard.cpp \
		debug\moc_funcdlg.cpp \
		debug\moc_chinesebar.cpp \
		debug\qrc_src.cpp
OBJECTS       = debug/main.o \
		debug/keyboard.o \
		debug/funcdlg.o \
		debug/chinesebar.o \
		debug/moc_keyboard.o \
		debug/moc_funcdlg.o \
		debug/moc_chinesebar.o \
		debug/qrc_src.o
DIST          = 
QMAKE_TARGET  = KuInput
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KuInput.exe
DESTDIR_TARGET = debug\KuInput.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_keyboard.h ui_funcdlg.h ui_chinesebar.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug KuInput.pro

dist:
	$(ZIP) KuInput.zip $(SOURCES) $(DIST) KuInput.pro ..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf e:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\keyboard.o debug\funcdlg.o debug\chinesebar.o debug\moc_keyboard.o debug\moc_funcdlg.o debug\moc_chinesebar.o debug\qrc_src.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_keyboard.cpp debug/moc_funcdlg.cpp debug/moc_chinesebar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_keyboard.cpp debug\moc_funcdlg.cpp debug\moc_chinesebar.cpp
debug/moc_keyboard.cpp: chinesebar.h \
		funcdlg.h \
		keyboard.h
	e:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyboard.h -o debug\moc_keyboard.cpp

debug/moc_funcdlg.cpp: funcdlg.h
	e:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 funcdlg.h -o debug\moc_funcdlg.cpp

debug/moc_chinesebar.cpp: chinesebar.h
	e:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chinesebar.h -o debug\moc_chinesebar.cpp

compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: src.qrc \
		src/lowKeyboard.JPG \
		src/func.JPG \
		src/py.txt \
		src/highKeyboard.JPG
	e:\Qt\2009.03\qt\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_keyboard.h ui_funcdlg.h ui_chinesebar.h
compiler_uic_clean:
	-$(DEL_FILE) ui_keyboard.h ui_funcdlg.h ui_chinesebar.h
ui_keyboard.h: keyboard.ui
	e:\Qt\2009.03\qt\bin\uic.exe keyboard.ui -o ui_keyboard.h

ui_funcdlg.h: funcdlg.ui
	e:\Qt\2009.03\qt\bin\uic.exe funcdlg.ui -o ui_funcdlg.h

ui_chinesebar.h: chinesebar.ui
	e:\Qt\2009.03\qt\bin\uic.exe chinesebar.ui -o ui_chinesebar.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp keyboard.h \
		chinesebar.h \
		funcdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/keyboard.o: keyboard.cpp keyboard.h \
		chinesebar.h \
		funcdlg.h \
		ui_keyboard.h \
		ui_funcdlg.h \
		ui_chinesebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keyboard.o keyboard.cpp

debug/funcdlg.o: funcdlg.cpp funcdlg.h \
		ui_funcdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funcdlg.o funcdlg.cpp

debug/chinesebar.o: chinesebar.cpp chinesebar.h \
		ui_chinesebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chinesebar.o chinesebar.cpp

debug/moc_keyboard.o: debug/moc_keyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keyboard.o debug\moc_keyboard.cpp

debug/moc_funcdlg.o: debug/moc_funcdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_funcdlg.o debug\moc_funcdlg.cpp

debug/moc_chinesebar.o: debug/moc_chinesebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chinesebar.o debug\moc_chinesebar.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

